{
    "name": "learned.space",
    "version": "0.4.4",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "mpak.space",
    "license": "",
    "dependencies": {
        "axios": "^0.19.2",
        "cheerio": "^1.0.0-rc.3",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "pdf2json": "^1.2.0",
        "pg": "^7.18.2",
        "pg-hstore": "^2.3.3",
        "sequelize": "^5.22.3",
        "sqlite3": "^5.0.0"
    }
}
